# ## Configure 'ip' variable to bind kubernetes services on a
# ## different ip than the default iface
# ## We should set etcd_member_name for etcd cluster. The node that is not a etcd member do not need to set the value, or can set the empty string value.

[all]
node0 ansible_host=3.70.161.73 ip=192.168.97.225 access_ip=192.168.97.225 ansible_user=ubuntu ansible_become=yes
node1 ansible_host=52.57.77.239 ip=192.168.97.143 access_ip=192.168.97.143  ansible_user=ubuntu ansible_become=yes
node2 ansible_host=54.93.241.81 ip=192.168.97.194 access_ip=192.168.97.194 ansible_user=ubuntu ansible_become=yes
node3 ansible_host=18.158.72.28 ip=192.168.97.114 access_ip=192.168.97.114 ansible_user=ubuntu ansible_become=yes

# ## configure a bastion host if your nodes are not directly reachable
[kube_control_plane]
node0

[etcd]
node0

[kube_node]
node1
node2
node3

[calico_rr]

[k8s_cluster:children]
kube_control_plane
kube_node
calico_rr
